#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1


GetDataWeatherMethod=GET:${base_url}/data/2.5/weather?/
GetDataWeatherByNameCity=GET:${base_url}/data/2.5/weather?/
GetDataWeatherByGeogCoord=GET:${base_url}/data/2.5/weather?/
getDataWeatherByGeogCoordRuLang=GET:${base_url}/data/2.5/weather?/
GetDataWeatherByRectangleZone=GET:${base_url}/data/2.5/box/city?/