#===============================================================#
#========================== Test data ==========================#
#===============================================================#


login = artyom_savich@mail.ru
password = ViPEr9zVf'7

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
