#===============================================================#
#========================== Test data ==========================#
#===============================================================#


login = {crypt:XTC+sBnBp5MUbjgHATPBtvDtmFFAo1Z7g9wHGoYJ+q0=}
password = {crypt:GlccpCgEsK77EdPaFySFWg==}

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
